PORT = 8080
MONGO_URI = mongodb+srv://aashwinxgarg:aashwinxgarg@cluster0.mrcpq.mongodb.net/edulinker
SECRET_KEY = sdfvjnsjdnfvkjsdnfvjkfd

# cloudinary setup
API_KEY = 417156774117569
API_SECRET = MtN9cvG3Ch7XJKVBo2l-vqHh5n4
CLOUD_NAME = dwbvgp4si